<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>atv3</title>
</head>
<body>

<form action="." method="post">

    <select id="cargo">
        <option value="g">Gerente</option>
        <option value="d">Diretor</option>
    </select>

    <input type="number" id="p1">
    <input type="number" id="p2">
    <input type="number" id="p3">


    <script src="script.js"></script>
    <button onclick="cnf()" type="button">Enviar</button>
</form>



</body>
</html>