<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>atv4</title>

</head>
<body>


<label for="n1">Valor 1: </label>
<input type="number" id="n1">

<label for="n2">Valor 2: </label>
<input type="number" id="n2">


<br>

<p>Operações</p>

<div style="display: flex; flex-direction: column">

    <div>
        <input type="radio" name="r" value="s" id="s">
        <label for="s">Soma</label>
    </div>

    <div>
        <input type="radio" name="r" value="sb" id="sb">
        <label for="sb">Subtração</label>
    </div>

    <div>
        <input type="radio" name="r" value="m" id="m">
        <label for="m">Multiplicação</label>
    </div>

    <div>
        <input type="radio" name="r" value="d" id="d">
        <label for="d">Divisão</label>
    </div>



</div>

<br>


<script src="script.js"></script>
<button onclick="clc()" type="button">Enviar</button>



</body>
</html>