<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Self-Service</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>


    <div id="all">

        <label for="ag" id="clt">Cliente</label>
        <input type="text" placeholder="Nome" id="nm">

        <label for="ag">Informe Unidades de Água/Refrigerante</label>
        <input type="number" placeholder="Unidades de Água/Refrigerante" id="ag">


        <label for="cv">Informe Unidades de Cerveja</label>
        <input type="number" placeholder="Unidades de Cerveja" id="cv">

        <label for="cm">Informe a Quantia de Comida em Kg</label>
        <input type="number" placeholder="Kg de Comida" id="cm">

        <button type="button" onclick="prc()">Gerar Nota</button>


    </div>


    <div id="nota">

    </div>

</body>
</html>