<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>6</title>
</head>
<body>


<form id="form1" name="form1" method="post" action="">
    <table width="600" border="0" align="center" cellpadding="4" cellspacing="2">
        <tr> <td colspan="2" align="center"><h3><strong>Cálculo do gasto calórico
        </strong></h3></td>
        </tr>
        <tr>
            <td width="185" align="right"><label for="peso">Peso:</label></td>
            <td width="393"><input name="peso" type="text" id="peso" size="8" /></td>
        </tr>
        <tr>
            <td align="right">Atividades:</td>
            <td><p> <label>
                <input type="radio" name="atividades" value="3" id="atividades_0" />
                Vôlei</label> <br />
                <label><input type="radio" name="atividades" value="4"
                              id="atividades_1" />
                    Remo</label> <br />
                <label><input type="radio" name="atividades" value="4.5"
                              id="atividades_2" />
                    Surfe</label> <br />
                <label><input type="radio" name="atividades" value="5.5"
                              id="atividades_3" />
                    Dança</label> <br /><label><input type="radio" name="atividades" value="6"
                                                      id="atividades_4" />
                    Futebol</label> <br />
                <label><input type="radio" name="atividades" value="8"
                              id="atividades_5" />
                    Basquete</label> <br />
                <label><input type="radio" name="atividades" value="7"
                              id="atividades_6" />
                    Ciclismo</label> <br />
                <label><input type="radio" name="atividades" value="9"
                              id="atividades_7" />
                    Tenis</label> <br />
            </p></td>
        </tr>
        <tr>
            <td align="right"><label for="tempo">Tempo:</label></td>
            <td><select name="tempo" id="tempo">
                <option value="15">15</option>
                <option value="30">30</option>
                <option value="45">45</option>
                <option value="60">60</option>
                <option value="75">75</option>
                <option value="90">90</option>
            </select></td>
        </tr>
        <tr>
            <td align="right">&nbsp;</td>
            <td><input type="button" name="botao" id="botao" value="Calcular"
                       onclick="fcalorias()" /></td>
        </tr>
        <tr>
            <td align="right">&nbsp;</td>
            <td><div id="mensagem"></div></td>
        </tr>
    </table>
</form>


</body>
</html>