<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>atv2</title>

</head>
<body>

<form action="." method="post">

<!--    uso de required-->

    <label for="nome"></label>
    <input type="text" id="nome">

    <label for="email"></label>
    <input type="email" id="email">

    <label for="assunto"></label>
    <input type="text" id="assunto">



    <script src="script.js"></script>
    <button onclick="ver()" type="button">Enviar</button>
</form>



</body>
</html>