<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JS</title>
    <script src="js/Script.js"></script>
    <script>

        var texto = 'Olá mundo!';
        var meuHTML = '<p style="color:red;">Olá Mundo!!!</p>';
        
        document.write(texto);
        document.write(meuHTML);
        document.write(texto2);
        document.write('O resultado da soma de 1 e 2 = ' + somaNumeros(1,2));

        </script>
</head>
<body>
</body>
</html>