<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="/script/script.js"></script>


</head>


<body>

    <header id="header">
        <nav id="menu">


            <div class="logo">
                <img src="/assets/Edited.png" alt="Cão preto de lingua para fora em fundo branco" style="height: 4rem; width: 4rem;">
            </div>

            <div class="ancoras">
                <a href="#" id="anc1" class="anc">Sobre Nos</a>
                <a href="#" id="anc2" class="anc">Quero Ajudar</a>
                <a href="#" id="anc3" class="anc">Contato</a>
            </div>


            <div class="btns">
                <button class="bt">Cadastre-se</button>
                <button class="bt">Logar</button>
            </div>

            <div class="usr">


                <button id="usr-Account">
                    <img src="assets/user-solid.svg" alt="usuario/conta" style="height: 2rem; width: 2rem;" onclick="showhide()">
                </button>


            </div>
        </nav>
    </header>
    

    <div id="usr-Menu">


        <div id="acc-Dtls">
            <ul>
                <li class="li"><a class="rmv-Line" href="#">Minha Conta</a></li>
                <li class="li"><a class="rmv-Line" href="#">Mensagens</a></li>
                <li class="li"><a class="rmv-Line" href="#">Sair</a></li>
            </ul>
            
        </div>

        <div id="acntIMG">
            <button id="usr-Accountimg">
                <img src="assets/user-solid.svg" alt="Foto de Perfil" style="height: 8rem; width: 8rem;">
            </button>
        </div>
            

    </div>


    <div id="principal">

        <div id="btns2">

            <button class="bt2">Quero Adotar</button>
            <br>
            <button class="bt2">Quero Cadastrar um Bichinho</button>

        </div>
        


        <img id="imgbg" src="/assets/unsplash-background-removebg-preview2.png" alt="cão">

    </div>

    

</body>
</html>