body
{
    background-image: linear-gradient(to right, #F3D8CF, #EDC9BD, #E7BFB5, #E6C0B5, #F1D3C8, #F1D0C7, #E8C2B5);
    font-family: 'Courier New', Courier, monospace;
}


#menu
{
    width: 100%;
    height: 5rem;
    background-color: #F6635C;
    margin-top: -0.3rem;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.3fr;
    grid-template-rows: 1fr;


}

.logo
{
    grid-column: 1;
    justify-self: start;
    margin-left: 2rem;
    

    align-self: center;

}

.ancoras
{
    grid-column: 2;
    justify-self: center;
    align-self: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.anc
{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
}

.anc:hover
{
    transition: 1s;
    /* background-color: #b9b9b9; */
    text-decoration: underline;
    
}


#anc2
{
    margin-left: 1rem;
    margin-right: 1rem;
}

.btns
{
    grid-column: 3;
    margin: auto auto;

}

.bt
{
    border-radius: 0.3rem;
    border: solid #fff;
    height: 2rem;
    width: 7rem;
    cursor: pointer;
    box-shadow: 5px 5px 10px #000;
    
}
.bt:hover
{   
    transition: 1s;
    transform: scale(1.1);
}

.usr
{
    justify-self: center;
    align-self: center;
    margin-right: 1rem;
}

#usr-Account
{
    border: none;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;

    justify-content: center;
    align-content: center;
    cursor: pointer;

}

#principal
{
    height: calc(100vh - 6rem);

    display: grid;
    grid-template-columns: 1fr 1fr;

}


#btns2
{
    grid-column: 1;
    justify-self: center;
    align-self: center;
}
.bt2
{
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    border: 2px solid #fff;
    cursor: pointer;
    height: 3rem;
    width: 10em;
    box-shadow: 5px 5px 10px #000;
}
.bt2:hover
{   
    transition: 1s;
    transform: scale(1.1);
}

#imgbg
{

    grid-column: 2;
    justify-self: center;
    align-self: center;


}

#usr-Menu
{
    height: 50rem;
    height: 20rem;
    width: 100%;
    display: none;
    grid-template-columns: 1fr 1fr 1fr;

}

#acntIMG
{
    align-self: right;
    grid-column: 3;
    align-self: center;
    justify-self: center;
    
    
}


#usr-Accountimg
{
    
    border: 1px #000;
    border-radius: 100%;
    height: 12rem;
    width: 12rem;

    justify-content: center;
    align-content: center;
    


}

#acc-Dtls
{
    grid-column: 2;
    justify-self: right;
    align-self: center;
    
}

.li
{   
    text-decoration: none;
    margin-top: 1rem;
    list-style-type: none;
}

.rmv-Line
{
    text-decoration: none;
    border-bottom: 1px solid;
}