<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ex 1</title>

</head>
<body>

    <form action="#" method="POST">

        <label for="email">Insira Seu Email</label>
        <input type="email" id="email" placeholder="Digite Seu Email" oninput="eml(this)" required>
        <p id="erro" style="color: #ff1e00"></p>
        <p id="erro2" style="color: #ff1e00"></p>


        <button type="submit" id="btn" style="display: none">Enviar</button>
    </form>


    <script src="script.js"></script>
</body>
</html>